<html>
        <head>
            <title> my portfolio</title>
            <link rel="stylesheet" href="./CSS/style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
            
        </head>
  <body>
    <div class="container">
    <section id="homepage">     
      <div class="sub-container">
     
       <div class="home1">
      <div class="navigation">
         <ul>
             <li><a href="#homepage">HOME</a></li>
             <li><a href="#features">FEATURES</a></li>
             <li><a href="#portfolio">PORTFOLIO</a></li>
             <li><a href="#resume">RESUME</a></li>
             <li><a href="#blog">BLOG</a></li>
             <li><a href="#contact">CONTACT</a></li>
         </ul>
        </div>   
      </div>
      <div class="logo">
        <div class="pic1">
          <img src="./images/DSC_5682.jpg" class="mylogoimg">
          <h1 class="mylogo">GKV</h1>
        </div>

      </div>
    
      
      <div class="homepageleft">
        <p>WELCOME TO MY WORLD</p>
        <h1> HI, Am victoire </h1>
        <p class="words">I use animation as a third dimension by which to simplify experiences and kuiding
          through each and every interaction., I’m not adding motion just to spruce things up,
           doing it in ways that.</p>
           <div class="findme">
            <div class="findvectors">
             <h2>Find me with</h2>
             <i class="fa-brands fa-twitter " ></i>
             <i class="fa-brands fa-linkedin"></i>
             <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="bestvectors">
             <h2>Best Skills On</h2>
             <img src="./images/beskskills1.png" class="best">
             <img src="./images/bestskills2.png" class="best">
             <img src="./images/bestskills3.png" class="best">
             </div>
          </div>
      </div>
      <div class="homepageright">
        <img src="./images/mypic.png.jpg" class="mypicbox">
      </div>
    </div>
   
  </section>
  <hr color="black">
  <section id="features">
      <div class="sub-container1">
        <div class="feathead">
          <p>FEATURES</p>
        </div>
        <div class="whatido">
          <h2> WHAT I DO</h2>
        </div>
        <div class="featgrids">
          <div class="bss1">
            <i class="fa-solid fa-bars"></i>
            <h3>business strategy</h3>
            <br>
            <p>
              I throw myself down among the tall 
              grass by the stream as Ilie close to the
               earth.
              </p>
          </div>
          <div class="bss2">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <h3>Mobile APP</h3>
            <br>
            <p>
              Using our expertise in mobile 
              application development to create 
              beautiful pixel-perfect designs.
              </p>
          </div>
          <div class="bss3">
            <i class="fa-solid fa-book-open"></i>
            <h3>App Development</h3>
            <br>
            <p>                
               We’ll handle everything from to app
               development process until it is time to
               make your project live.
              </p>
          </div>
          <div class="bss4">
            <i class="fa-solid fa-database"></i>
            <h3>SEO Optimisation</h3>
            <br>
            <p>              
              Your website ranking matters. Our SEO 
              services will help you get to the top of 
              the ranks and stay there!
              </p>
          </div>
          <div class="bss5">
            <i class="fa-solid fa-tv"></i>
            <h3>business strategy</h3>
            <br>
            <p>               
              We’ll help you optimize your business 
              processes to maximize profitability 
              and eliminate unnecessary costs.
              </p>
          </div>
          <div class="bss6">
            <i class="fa-brands fa-codepen"></i>
            <h3>UX Consulting</h3>
            <br>
            <p>  
              A UX consultant is responsible for 
              many of the same tasks as a UX 
              designer, but they typically.
              </p>
          </div>
       
    </div> 
  </section>
  <hr color="black">
  <section id="portfolio">
      <div class="sub-container2">
        <div class="porthead">
          <p>VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</p>
        </div>
        <div class="myport">
          <h1> My Portfolio </h1>
        </div>
        <div class="portgrids">
          <div class="gal">
              <img src="./images/port img1 1.png" class="bx"> <br> <br>
            <h5> Gallery </h5> <br> 
            <p> NFT Darshboard application
              development</p>
          </div>
          <div class="vid">
            <img src="./images/port img2.png" class="bx"> <br> <br>
            <h5> VIDEO </h5> <br> 
            <p> OnlinFood DeliverDelivery 
              Mobile App</p>
          </div>
          <div class="ext">
            <img src="./images/port img3.png" class="bx"> <br> <br>
            <h5> EXTERNAL LINK</h5> <br> 
            <p> TRAVEL APP dESIGN CREATIVITY
              & aPPLICATION</p>
          </div>
          <div class="imag">
            <img src="./images/port img4.png" class="bx"> <br> <br>
            <h5>IMAGE </h5> <br> 
            <p> Workout Website Design And 
              Development</p>
          </div>
          <div class="gale">
            <img src="./images/port img5.png" class="bx"> <br> <br>
            <h5> GALLERY </h5> <br> 
            <p> Mobile application landing
              page Design</p>
          </div>
          <div class="stand">
            <img src="./images/port img6.png" class="bx"> <br> <br>
            <h5> STANDARD </h5> <br> 
            <p> Restaurant Mobile
              Application Figma Design.</p>
          </div>
        </div>
    </div>
  </section>
<hr color="black">
<section id="resume">
  <div class="sub-container3">
    <div class="resumehead">
      <p>2+ YEARS OF EXPERIENCE</p>
    </div>
    <div class="myresume">
      <h1>My Resume</h1>
    </div>
    <div class="resumebuttons">
      <button>EDUCATION</button>
      <button>PROFESINAL SKILLS</button>
      <button>EXPERIANCE</button>
    </div>
    <div class="buttonheadings">
     <h3> Education Quality </h3>
    </div>
    <div class="resumegrids">
      <div class="bsc">
        <h2>BSc in Computer Science</h2>
        <p>University of DVI (2006 - 2010)</p> <br>
        <hr color="black" width="270px">
        <p>The training provided by universities in order <br> to prepare 
            people to work in various sectors<br> of the economy or areas of culture.</p>
      </div>
      <div class="sr">
       <h2> Sr. Software Engineer</h2>
        <p>Google Out Tech - (2017 - Present)</p><br>
        <hr color="black" width="270px">
        <p>Google’s hiring process is an important part 
        of our culture.<br> Googlers care deeply about 
        their teams and the people who make them up.</p>
      </div>
      <div class="as">
       <h2> AS - Science & Information</h2>
       <p> College (2001 - 2005) </p> <br> 
       <hr color="black" width="270px">
       <p>Higher education is tertiary education leading
        to award of an academic degree. <br> Higher 
       education, also called post-secondary education.</p>
      </div>
      <div class="web">
        <h2>Web Developer & Trainer</h2>
       <p>Apple Developer Team - (2012 - 2016)</p> <br>
       <hr color="black" width="270px">
       <p>A popular destination with a growing number 
       of highly qualified homegrown <br> graduates, it's
        true that securing a role in Malaysia 
       isn't easy.</p>
      </div>
      <div class="seco">
       <h2> Secondary School Education</h2>
       <p>Kingstar Secondary School (1998 - 2000)</p><br>
       <hr color="black" width="270px">
         <p>econdary education or post-primary 
         education covers two phases on the
         International Standard Classification 
         of Education scale.</p>
      </div>
      <div class="front">
        <h2>Front-end Developer</h2>
         <p>Nike - (2020 - 2011) </p> <br>
         <hr color="black" width="270px">                   
         <p>The India economy has grown strongly
          over recent years, having transformed
          itself from a producer and innovation-based 
         economy.</p>
      </div>
    </div>
  </div>
</section>
<hr color="black">
<section id="blog">
  
</section>
</div> 
<script src="./javascript/javascript.js"></script>
</body>
</html>


<!-- #home{
  height:100vh;
}

<body>
  <section id="home">

  </section>
  <section id="about">

  </section>
</body> -->